{
  "name": "Autopsia TI - Sistema de Diagnóstico Situacional IPRESS",
  "short_name": "Autopsia TI",
  "description": "Sistema de monitoreo, diagnóstico situacional y equipamiento tecnológico para IPRESS",
  "start_url": "/usuario/monitoreo",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#4f46e5",
  "orientation": "any",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
