{
  "resources/css/app.css": {
    "file": "assets/app-DlqPEVTR.css",
    "src": "resources/css/app.css",
    "isEntry": true,
    "names": [
      "app.css"
    ]
  },
  "resources/js/app.js": {
    "file": "assets/app-Bhd_3mm9.js",
    "name": "app",
    "src": "resources/js/app.js",
    "isEntry": true
  }
}